<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Dashboard Logout</title>
<style type="text/css">
    * {
        font-family: Arial Unicode MS, Arial, sans-serif;
        margin: 2px 0px;
    }
    html, body {
        width: 100%;
/*         height: 100%; */
        background-color: #BBDDFF;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .pageheader {
        display: table;
/*         width: 100%; */
        height: 4em;
        padding-top: 0em;
        padding-bottom: 0em;
/*         padding-right: .5em; */
        margin-right: 2px;
        overflow: visible;
        /* background-color: #55a3e8; */
    }
    .headerLogo {
        margin: .5em 2.4em 0.3em;
    }
    .headerInfo {
        display: table-cell;
        width: 100%;
        /* padding-bottom: .5em; */
        margin-left: .5em;
        background-color: #55a3e8;
        vertical-align: bottom;
    }
    .headerpagelabel {
        display: inline;
        font-size: large;
        font-weight: bold;
        margin: 0.25em 1em 0.3em;
        color: white;
        float: left;
    }
    .headersoftwaretitle {
        position: absolute;
        font-size: x-large;
        color: white;
        left: 38%;
        top: .25em;
    }
    .titlereset {
        clear: both;
    }
    .login_table {
        border: groove lightgray;
        background: #e4ffff;
        padding: 1.5em 1.75em 1.25em;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%)
    }
</style>
</head>
<body>
<div class="pageheader" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
    <img class="headerLogo" src="images/noaa_logo_50x50.png"></img>
    <div class="headerInfo">
      <span class="headerpagelabel"></span>
      <div class="headersoftwaretitle">GLODAP Data Submission System</div>
    </div>
</div>
<div class="titlereset"></div>
<div style="padding:5em 8em;">
    <h3>Thank you for contributing.</h3>
    <a href="Dashboard.html">Log in again.</a>
</div>
</body>
</html>

