<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GLODAP Dashboard Login</title>
<style type="text/css">
    * {
        font-family: Arial Unicode MS, Arial, sans-serif;
        margin: 2px 0px;
    }
    html, body {
        width: 100%;
        height: 100%;
        background-color: #BBDDFF;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .pageheader {
        display: table;
/*         width: 100%; */
        height: 4em;
        padding-top: 0em;
        padding-bottom: 0em;
/*         padding-right: .5em; */
        margin-right: 2px;
        overflow: visible;
        /* background-color: #55a3e8; */
    }
    .headerLogo {
        margin: .5em 2.4em 0.3em;
    }
    .headerInfo {
        display: table-cell;
        width: 100%;
        /* padding-bottom: .5em; */
        margin-left: .5em;
        background-color: #55a3e8;
        vertical-align: bottom;
    }
    .headerpagelabel {
        display: inline;
        font-size: large;
        font-weight: bold;
        margin: 0.25em 1em 0.3em;
        color: white;
        float: left;
    }
    .headersoftwaretitle {
        position: absolute;
        font-size: x-large;
        color: white;
        left: 38%;
        top: .25em;
    }
    .titlereset {
        clear: both;
    }
    .login_table {
        border: groove lightgray;
        background: #e4ffff;
        padding: 1.5em 1.75em 1.25em;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%)
    }
</style>
</head>
<body>
<div class="pageheader" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
    <img class="headerLogo" src="images/noaa_logo_50x50.png"></img>
    <div class="headerInfo">
      <span class="headerpagelabel"></span>
      <div class="headersoftwaretitle">GLODAP Data Submission System</div>
      <div class="titlereset"/>
    </div>
</div>

<form method="post" action="j_security_check">
  <!-- DON'T REMOVE THIS.  IT'S NECESSARY TO DETECT SESSION EXPIRATION.
  
        IF YOU SEE THIS IN AN ERROR MESSAGE, YOUR SESSION HAS EXPIRED.  
        REFRESH THE PAGE IN YOUR BROWSER TO LOGIN AGAIN.  
  -->
  <table class="login_table" border="0" cellspacing="5">
    <tr>
      <td style="text-align:center; padding-bottom: 1em;" colspan="2"><b>Please enter your GLODAP Dashboard Login Credentials</b></td>
    </tr>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="j_username" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="j_password" /></td>
    </tr>
    <tr>
      <td style="text-align:center;" colspan="2"><input type="submit" value="Submit" /></td>
    </tr>
    <tr>
      <td style="text-align:left;" colspan="2"><a style="font-size:smaller; text-decoration:none;" href="requestlogin.html">Request an account.</a></td>
      <td style="text-align:right;" colspan="2"><a style="font-size:smaller; text-decoration:none;" href="passwordhelp.html">Need help logging in?</a></td>
    </tr>
  </table>
</form>
</body>

</html>

