<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GLODAP Dashboard Login</title>
<style type="text/css">
    * {
        font-family: Arial Unicode MS, Arial, sans-serif;
        margin: 2px 0px;
    }
    html, body {
        width: 100%;
        height: 100%;
        background-color: #BBDDFF;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .pageheader {
        display: table;
/*         width: 100%; */
        height: 4em;
        padding-top: 0em;
        padding-bottom: 0em;
/*         padding-right: .5em; */
        margin-right: 2px;
        overflow: visible;
        /* background-color: #55a3e8; */
    }
    .headerLogo {
        margin: .5em 2.4em 0.3em;
    }
    .headerInfo {
        display: table-cell;
        width: 100%;
        /* padding-bottom: .5em; */
        margin-left: .5em;
        background-color: #55a3e8;
        vertical-align: bottom;
    }
    .headerpagelabel {
        display: inline;
        font-size: large;
        font-weight: bold;
        margin: 0.25em 1em 0.3em;
        color: white;
        float: left;
    }
    .headersoftwaretitle {
        position: absolute;
        font-size: x-large;
        color: white;
        left: 38%;
        top: .25em;
    }
    .titlereset {
        clear: both;
    }
    .login_table {
        border: groove lightgray;
        background: #e4ffff;
        padding: 1.5em 1.75em 1.25em;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%)
    }
</style>
</head>
<body onload="resetFocus()">
<script>
  function resetFocus() {
	  document.querySelector('.autofocus').focus();
  }
  function doSubmit(btn) {
	  console.log(btn);
      var form = document.getElementById("reset_form");
      form.submit();
  }
</script>
<div class="pageheader" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
    <img class="headerLogo" src="images/noaa_logo_50x50.png"></img>
    <div class="headerInfo">
      <span class="headerpagelabel"></span>
      <div class="headersoftwaretitle">GLODAP Data Submission System</div>
      <div class="titlereset"/>
    </div>
</div>

<form id="reset_form" method="post" action="tx/reset_password">
  <table class="login_table" border="0" cellspacing="5">
    <tr>
      <td style="text-align:center; padding-bottom: 1em;" colspan="2"><b>Reset your GLODAP Dashboard Login Password</b></td>
    </tr>
    <tr>
      <td>Please enter your username or email address:</td>
      <td><input class="autofocus" style="width:25em;" type="text" name="user_or_email" tabindex="1" /></td>
    </tr>
    <tr>
      <td style="text-align:center;" colspan="1"><input type="button" value="Cancel" tabindex="3" onclick="window.history.back()" /></td> <!-- -->
      <td style="text-align:center;" colspan="1"><input type="submit" value="Submit" tabindex="2" onclick="doSubmit(this)" /></td> <!-- -->
    </tr>
  </table>
  <div tabindex="4" onfocus="resetFocus()" ></div>
</form>
</body>

</html>

